[gd_scene load_steps=4 format=3 uid="uid://db2h3t17k37pe"]

[ext_resource type="Script" path="res://Scripts/scene_root.gd" id="1_fvqws"]
[ext_resource type="PackedScene" uid="uid://cbx2kgph480y2" path="res://Scenes/Levels/main_menu.tscn" id="2_b23cq"]
[ext_resource type="PackedScene" uid="uid://tlj2arrv4yen" path="res://Scenes/player.tscn" id="8_4cjc3"]

[node name="ROOT" type="Node"]
process_mode = 1
script = ExtResource("1_fvqws")

[node name="Player" parent="." instance=ExtResource("8_4cjc3")]

[node name="Main_Menu" parent="." instance=ExtResource("2_b23cq")]

[connection signal="load" from="." to="Player" method="_on_root_load"]
[connection signal="load_main" from="Player" to="." method="_on_player_load_main"]
