[gd_scene load_steps=4 format=3 uid="uid://cof7ymv5wln4i"]

[ext_resource type="Texture2D" uid="uid://dt84xhrnlifow" path="res://Assets/Textures/Blood.png" id="1_cgdgl"]
[ext_resource type="Texture2D" uid="uid://ds2is0gtv8acc" path="res://Assets/Textures/Blood_normal.png" id="2_t6y47"]

[sub_resource type="QuadMesh" id="QuadMesh_ls101"]
size = Vector2(2.665, 3.595)

[node name="Blood_decal" type="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
top_level = true
collision_mask = 2
spring_length = 10000.0

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.31134e-07, 1, 0, -1, 1.31134e-07, 0, -0.0325879, -0.0803235)
layers = 1023
size = Vector3(3, 0.664, 3)
texture_albedo = ExtResource("1_cgdgl")
texture_normal = ExtResource("2_t6y47")
texture_orm = ExtResource("1_cgdgl")
emission_energy = 16.0
normal_fade = 0.999
upper_fade = 0.046168
lower_fade = 0.01875
distance_fade_enabled = true
distance_fade_begin = 30.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0)
visible = false
mesh = SubResource("QuadMesh_ls101")
