[gd_scene load_steps=4 format=3 uid="uid://dyystuxgkrdo4"]

[ext_resource type="Script" path="res://Scripts/misc/3D_loading.gd" id="1_1iroo"]
[ext_resource type="Script" path="res://Scripts/misc/testing_loading.gd" id="1_b0gqh"]
[ext_resource type="PackedScene" uid="uid://dsppk8li3m2ik" path="res://Scenes/loading_manager.tscn" id="2_jd211"]

[node name="test_loading" type="Node3D"]
script = ExtResource("1_1iroo")

[node name="testing_loading" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b0gqh")

[node name="Button" type="Button" parent="testing_loading"]
layout_mode = 0
offset_left = 178.0
offset_top = 297.0
offset_right = 925.0
offset_bottom = 348.0
text = "load_mm"

[node name="LOADING_MANAGER" parent="testing_loading" instance=ExtResource("2_jd211")]
visible = false
layout_mode = 1

[connection signal="pressed" from="testing_loading/Button" to="testing_loading" method="_on_button_pressed"]
